REACT_APP_FIREBASE_APIKEY="AIzaSyDEnHXYqvGbhdICK7CDrveHSFdhEPv6Hoo"
REACT_APP_FIREBASE_AUTH_DOMAIN="movie-review-app-af7e6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="movie-review-app-af7e6"
REACT_APP_FIREBASE_STORAGE_BUCKET="movie-review-app-af7e6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="565240801641"
REACT_APP_FIREBASE_APP_ID="1:565240801641:web:007ced9735255b9d4535f8"
REACT_APP_FIREBASE_DATABASE_URL="https://movie-review-app-af7e6.firebaseio.com"

RECT_APP_OMDB_API_KEY="api_key=a192b273a2c1e46141694f43fc94d336"